color jellybeans
set shiftwidth=4
set softtabstop=4
set relativenumber

:let g:notes_directories = ['~/Dropbox/vim-notes']

set rtp+=/usr/local/opt/fzf

:command Jrnl set wrap spell spelllang=en_us syntax=markdown

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

imap jj <Esc>

" Change cursor shape between insert and normal mode in iTerm
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
    let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif

